{
    "name": "wcf_truco",
    "version": "0.1.0",
    "description": "Serious business story estimation",
    "main": "truco.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/alnvdl/wcf_truco.git"
    },
    "author": "Allan Vidal",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/alnvdl/wcf_truco/issues"
    },
    "homepage": "https://github.com/alnvdl/wcf_truco#readme"
}
